abbr "ga"="git add"
abbr "gaa"="git add --all ."
abbr "gb"="git branch"
abbr "gba"="git branch -a"
abbr "gbd"="git branch -D"
abbr "gc"="git commit"
abbr "gca"="git commit -a"
abbr "gco"="git checkout"
abbr "gcob"="git checkout -b"
abbr "gd"="git difftool"
abbr "gl"="git log --pretty=format:\"%Cgreen%h%Creset - %Cblue%an%Creset @ %ar : %s\""
abbr "gl2"="git log --pretty='format:%Cgreen%h%Creset %an - %s' --graph"
abbr "glv"="git log --stat"
abbr "gm"="git merge --no-ff"
abbr "gp"="git push"
abbr "gpom"="git pull origin master"
abbr "gpt"="git push --tags"
abbr "grh"="git reset --hard"
abbr "gs"="git status"
abbr "p"="sudo pacman"
abbr "pgu"="sudo -u postgres"
abbr "v"="nvim"
abbr "vim"="nvim"
abbr "vs"="sudo nvim"
