/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 * Edit: BradleyLWood
 *
 */


* {
    font: "SauceCodePro Nerd Font 20";

    white:      rgba ( 165, 176, 197, 100% );
	black:      rgba (  33,  40,  59, 100% );
	red:        rgba ( 246,  88, 102, 100% );
	green:      rgba ( 139, 205,  91, 100% );
	yellow:     rgba ( 239, 189,  93, 100% );
	blue:       rgba (  65, 167, 252, 100% );
	magenta:    rgba ( 199,  90, 232, 100% );
	cyan:       rgba (  35, 191, 208, 100% );

	background: rgba (  33,  40,  59,  70% );

    normal-foreground: @white;
	normal-background: @background;

	alternate-normal-foreground: @white;
	alternate-normal-background: @background;

    active-foreground: @magenta;
	active-background: @background;

    urgent-foreground: @red;
	urgent-background: @background;

    selected-normal-foreground: @magenta;
	selected-normal-background: @background;

    selected-active-foreground: @white;
	selected-active-background: @background;

    selected-urgent-foreground: @red;
	selected-urgent-background: @background;

    alternate-active-foreground: @white;
	alternate-active-background: @background;

	alternate-urgent-foreground: @red;
	alternate-urgent-background: @background;

	text-color: @normal-foreground;

    separatorcolor: @magenta;
}
window {
    text-color: @normal-foreground;
    background-color: @normal-background;
    border: 7;
    padding: 25;
    transparency: "screenshot";
    border-color: @magenta;
}
mainbox {
    text-color: inherit;
    background-color: inherit;
    border:  0;
    padding: 0;
    transparency: inherit;
}
message {
    text-color: inherit;
    background-color: inherit;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: inherit;
    background-color: inherit;
}
listview {
    text-color: inherit;
    background-color: inherit;
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    transparency: inherit;
}
element {
    border:  0;
    padding: 0;
    transparency: inherit;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        0;
    border:       0;
    handle-width: 0;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @selected-normal-foreground;
    background-color: inherit;
    padding:    0px 1px 0.3em 0px;
}
case-indicator {
    spacing:    0;
    text-color: inherit;
    background-color: inherit;
}
entry {
    spacing:    0;
    text-color: inherit;
    background-color: inherit;
}
prompt {
    spacing:    0;
    text-color: inherit;
    background-color: inherit;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "|";
    margin:     0px 0.3em;
    text-color: inherit;
    background-color: inherit;
}

/* vim:ft=css
