# window and pane start index
set -g base-index 1
set -g pane-base-index 1

# automatically set window title
set -g set-titles on
set -g set-titles-string '#{session_name} • #{window_index} • #{pane_title}'
setw -g automatic-rename on

# enable 256-colors
set -g default-terminal "screen-256color"
#set -g default-shell "/usr/bin/fish"
set -g default-shell "/usr/bin/zsh"
set -ga terminal-overrides ",xterm-256color:Tc"

# prefix
unbind C-b
set -g prefix C-space
bind space send-prefix

set -g detach-on-destroy off

set -g set-clipboard on

#### Key bindings

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
bind p paste-buffer

#bind t send-key C-t
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Set sessions working directory to current panes working directory
bind u attach-session -c '#{pane_current_path}'

bind C run-shell 'TMUX= tmux neww -d \; switch-client -n'

# vim-like split pane switching
bind -r C-k select-pane -U 
bind -r C-j select-pane -D 
bind -r C-h select-pane -L 
bind -r C-l select-pane -R 

# similar to my tab switching binding in vim
bind -r l next-window
bind -r h previous-window

bind -r j switch-client -n
bind -r k switch-client -p

# Resizing pane
# awkward but I want to use hjkl and avoid vim bindings
bind -r M-k resize-pane -U 5
bind -r M-j resize-pane -D 5
bind -r M-h resize-pane -L 5
bind -r M-l resize-pane -R 5

# Vimlike splitting
unbind s
unbind v
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# Moving window
bind -r C-Left swap-window -t -1 \; select-window -t -1
bind -r C-Right swap-window -t +1 \; select-window -t +1

# fzf session
bind f run-shell "tmux neww /home/bradley/.local/bin/tmux-sessionizer"

# shortcut bindings
bind -r i run-shell 'tmux neww tmux-cht'

# set history limit
set -g history-limit 10000

# no delay for escape key press
set -sg escape-time 0

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# modes
setw -g clock-mode-colour colour135
setw -g clock-mode-style 12

### messages 
set -g mode-style 'bg=blue, fg=black'
set -g message-style 'bg=blue, fg=black'

### status line

set -g status-position top

# left
set -g status-left-length 24
set -g status-left "#[fg=blue,bg=#1e1e2e]  #[fg=#1e1e2e,bg=blue] #S #[fg=blue,bg=#1e1e2e]"
set -g status-left-style "bg=blue,fg=black"

# center
set -g status-justify centre
set -g status-style "bg=default"
setw -g window-status-current-format '#[bold]#[fg=#cba6f7,bg=#1e1e2e]█#[fg=black,bg=#cba6f7]#I #W#[fg=#cba6f7,bg=#1e1e2e]█'
setw -g window-status-format ' #I #W '
setw -g window-status-separator ' '
setw -g window-status-style "bg=#1e1e2e"
setw -g window-status-current-style "bg=#cba6f7,fg=black"

# right
set -g status-right-length 24
set -g status-right "#[fg=blue, bg=default] #[fg=black, bg=blue] %m/%d  %I:%M %p #[fg=blue, bg=default]  "
set -g status-right-style "bg=default,fg=blue"
