################################################################################
# i3 Configuration
# Please see https://i3wm.org/docs/userguide.html for a complete reference!
################################################################################

# Define $mod key
set $mod Mod4

# Titlebar font
#font pango:Fira Code 12
font pango:Fira Code 0

# Focus follows mouse
focus_follows_mouse no





################################################################################
# Border
################################################################################

default_border pixel 2
default_floating_border pixel 2
hide_edge_borders smart





################################################################################
# Reboot/Restart/Lock
################################################################################

bindsym $mod+Control+End mode "$mode_system"
set $mode_system System (k) lock, (l) logout, (u) suspend, (h) hibernate, (r) reboot, (s) shutdown
mode "$mode_system" {
        bindsym l exec --no-startup-id # TODO
        bindsym e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
        bindsym r exec --no-startup-id systemctl reboot
        bindsym s exec --no-startup-id systemctl shutdown
        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}





################################################################################
# Processes
################################################################################

# Network Manager
exec --no-startup-id nm-applet

# XScreensaver
exec --no-startup-id xscreensaver --no-splash

# start a terminal
bindsym $mod+Return exec kitty

# Rofi
bindsym $mod+p exec rofi -show drun -modi
bindsym $mod+Shift+p exec rofi -show window -modi





################################################################################
# Media keys
################################################################################

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status





################################################################################
# Containters/Windows
################################################################################

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Mod1+h split h

# split in vertical orientation
bindsym $mod+Mod1+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+e layout tabbed
bindsym $mod+w layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+d focus child

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# kill focused window
bindsym $mod+Shift+c kill





################################################################################
# Workspaces
################################################################################

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# moving workspaces between screens 
bindsym $mod+Control+h move workspace to output right
bindsym $mod+Control+l move workspace to output left

# Initial workspace setup
workspace_layout stacking
workspace 1 output DP-0
workspace 2 output DP-0
workspace 3 output DVI-D-0





################################################################################
# Gaps
################################################################################

for_window [class="^.*"] border pixel 2
gaps inner 20
gaps outer 1
smart_gaps on

set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}





################################################################################
# Reload and Restart
################################################################################

# reload the configuration file
bindsym $mod+q reload
# restart i3 inplace
bindsym $mod+Shift+q restart





################################################################################
# Resize
################################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"





################################################################################
# Colors
################################################################################

set $black  #1f222d
set $nord0  #2E3440
set $nord1  #3B4252
set $nord2  #434C5E
set $nord3  #4C566A
set $nord4  #D8DEE9
set $nord5  #E5E9F0
set $nord6  #ECEFF4
set $nord7  #8FBCBB
set $nord8  #88C0D0
set $nord9  #81A1C1
set $nord10 #5E81AC
set $nord11 #BF616A
set $nord12 #D08770
set $nord13 #EBCB8B
set $nord14 #A3BE8C
set $nord15 #B48EAD

# class                 border  bg      fg      indicator
client.focused          $nord7  $nord7  $nord0  $nord11
client.focused_inactive $nord3  $nord3  $nord4  $nord1
client.unfocused        $nord3  $nord3  $nord4  $nord1
client.urgent           $nord11 $nord11 $nord4  $nord11
client.placeholder      $nord3  $nord3  $nord4  $nord1
client.background       $nord0





################################################################################
# Bar
################################################################################

# Toggle
bindsym $mod+b bar mode toggle

bar {
        status_command i3status
        position bottom
        tray_padding 1
        font pango:Fira Code 16 
        separator_symbol " • "

        colors {
                separator   $nord3
                background  $black
                statusline  $nord7
                #                  border bg     fg
                focused_workspace  $black $nord7 $black
                active_workspace   $black $black $nord7 
                inactive_workspace $black $black $nord3
                urgent_workspace   $black $black $nord11
                binding_mode       $black $nord7 $nord0
        }
}

